-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append([=[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>EPG予約一覧 - EDCB</title>
</head>
<body>
<h1>EPG予約一覧</h1>
<div class="page-nav">
  ]=])

edcb.htmlEscape=15
a=edcb.EnumAutoAdd()
pageCount=AUTOADDEPG_PAGE_COUNT
page=GetVarInt(mg.request_info.query_string,'page',0,(#a-1)/pageCount) or 0
pageNav=''
if #a>pageCount then
  for i=math.max(page-1,1),math.min(math.max(page-1,1)+6,(#a+pageCount-1)/pageCount) do
    pageNav=pageNav..(i-1==page and ((i-1)*pageCount+1)..'～ ' or '<a href="autoaddepg.html?page='..(i-1)..'">'..((i-1)*pageCount+1)..'～</a> ')
  end
  pageNav=(page==0 and '|&lt;&lt; ' or '<a href="autoaddepg.html">|&lt;&lt;</a> ')..pageNav
    ..(page==math.floor((#a-1)/pageCount) and '&gt;&gt;|' or '<a href="autoaddepg.html?page='..math.floor((#a-1)/pageCount)..'">&gt;&gt;|</a>\n')
end
ct:Append(pageNav)
ct:Append([=[
</div>
<div id="main">
  <table>
]=])

for i=page*pageCount+1,math.min(#a,(page+1)*pageCount) do
  v=a[i].searchInfo
  serviceName=''
  if #v.serviceList>0 then
    for j,w in ipairs(edcb.GetChDataList()) do
      if w.onid==v.serviceList[1].onid and w.tsid==v.serviceList[1].tsid and w.sid==v.serviceList[1].sid then
        serviceName=w.serviceName
        break
      end
    end
  end
  --無効
  disAndKey=v.andKey:match('^^!{999}(.*)')
  --大小文字区別
  andKey=(disAndKey or v.andKey):gsub('^C!{999}','(Aa) ')
  cl=disAndKey and ' class="disabled"' or ''
  ct:Append('    <tr><td><a href="autoaddepginfo.html?id='..a[i].dataID..'">'..andKey..'&ensp;</a>'
    ..'<td'..cl..'>'..v.notKey
    ..'<td'..cl..'>'..(#v.contentList>0 and edcb.GetGenreName(v.contentList[1].content_nibble)..(#v.contentList>1 and 'など' or '') or '')
    ..'<td'..cl..'>'..serviceName..(#v.serviceList>1 and 'など' or '')
    ..'<td'..cl..'>'..(RecModeTextList()[(a[i].recSetting.recMode~=5 and a[i].recSetting.recMode or a[i].recSetting.noRecMode or 1)+1] or '')
    ..'<td'..cl..'>'..a[i].recSetting.priority..'</tr>\n')
end

ct:Append([=[
  </table>
</div>
<div class="page-nav">
  ]=])
ct:Append(pageNav)
ct:Append([=[
</div>
<div class="aside">
  <a href="autoaddepginfo.html">新規追加</a>
</div>
<div id="footer">
  <a href="index.html">メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
