[SET]
css=<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
theme=#3f51b5
Roboto=1
quality=1080p,720p,480p,360p
XBUF=1000
[MOVIE]
1080p=-vcodec libvpx -b:v 6000k -quality realtime -cpu-used 3 $FILTER -s 1920x1080 -r 30000/1001 -acodec libvorbis -ab 192k -f webm -
720p=-vcodec libvpx -b:v 4500k -quality realtime -cpu-used 3 $FILTER -s 1280x720 -r 30000/1001 -acodec libvorbis -ab 192k -f webm -
480p=-vcodec libvpx -b:v 3000k -quality realtime -cpu-used 2 $FILTER -s 720x480 -r 30000/1001 -acodec libvorbis -ab 192k -f webm -
360p=-vcodec libvpx -b:v 1500k -quality realtime -cpu-used 2 $FILTER -s 640x360 -r 30000/1001 -acodec libvorbis -ab 192k -f webm -