-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=template({
  title='ホーム',
  video=true,
  Scrollable=true,
  js='<script src="js/player.js"></script>\n'
    ..'<script src="js/library.js"></script>\n',

  subheader=[=[
<div class="path mdl-layout__tab-bar">
<span class="mdl-layout__tab is-active" data-id="home">ホーム</span>
</div>
<div id="subheader" class="serch-bar mdl-color-text--grey-600"><div class="mdl-navigation">
<button class="mdl-button mdl-js-button mdl-button--icon" form="library-search"><i class="material-icons">search</i></button>
<div class="mdl-textfield mdl-js-textfield"><form id="library-search" action="#"><input class="mdl-textfield__input" type="text" id="Key"><label class="mdl-textfield__label"></label></form></div>
</div></div>
]=],

  menu=[=[
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu" for="menu">
<li class="view-grid mdl-menu__item" onclick="toggleView('grid');"><i class="material-icons">view_module</i>グリッド表示</li>
<li class="view-list mdl-menu__item" onclick="toggleView('list');"><i class="material-icons">view_list</i>リスト表示</li>
<li class="mdl-menu__item mdl-menu__item--full-bleed-divider" onclick="$('#subheader').toggleClass('scroll');"><i class="material-icons">search</i>検索</li>
<li id="sort_name" class="mdl-menu__item" data-val="name"><i class="material-icons">sort_by_alpha</i>名前順</li>
<li id="sort_date" class="mdl-menu__item" data-val="date"><i class="material-icons">access_time</i>日付順</li>
<li id="sort" class="mdl-menu__item mdl-menu__item--full-bleed-divider"><i class="material-icons">sort</i><span id="asc">昇順</span><span id="des">降順</span></li>
<li class="mdl-menu__item" onclick="refreshMovieList();"><i class="material-icons">refresh</i>ライブラリ更新</li>
<li class="thumbs mdl-menu__item" data-thumbs="" data-ctok="]=]..CsrfToken('library')..[=["><i class="material-icons">photo</i>サムネ作成</li>
</ul>
]=],

  main='<main class="lib-swipe mdl-layout__content">\n<div id="folder" class="library mdl-grid"></div><div id="file" class="library mdl-grid"></div>\n'
})

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
